# Frontend JMS
listen front_end_jms
	bind *:61616
	mode tcp
	timeout client  10800s
	timeout server  10800s
	# Intranet 0.
	acl network_allowed src 172.1.1.1
	# Intranet 1.
	acl network_allowed src 172.1.1.2
	# Intranet 2.
	acl network_allowed src 172.1.1.3
	# Intranet 3.
	acl network_allowed src 177.1.1.4
	# Intranet 4.
	acl network_allowed src 172.1.1.5
	tcp-request connection reject if !network_allowed
	# Subdomains front_end_jms
	# Backends front_end_jms

	
	